{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "all:init": "pnpm i -r && pnpm --parallel run init",
    "all:start:dev": "pnpm --parallel run start:dev",
    "all:clean": "pnpm --parallel run clean"
  },
  "author": "Dzianis Buyakou <dzianis.buyakou@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
